#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../jenkins/db/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/feature/ocp4/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=issuer-kit-db
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/wadeking98/identity-kit-configurations.git
SOURCE_REPOSITORY_REF=feature/ocp4
CONTEXT_DIR=./jenkins/issuer-kit-db
JENKINSFILE_PATH=Jenkinsfile
