#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/issuer-admin/issuer-admin-build.json
#=========================================================
NAME=issuer-kit-admin
APP_NAME=issuer-kit
APP_GROUP=issuer-kit-runtime
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_TAG=alpine
SOURCE_IMAGE_NAME=docker-remote.artifacts.developer.gov.bc.ca/caddy
SOURCE_IMAGE_KIND=DockerImage
ARTIFACT_IMAGE_NAME=issuer-kit-admin-base-image
ARTIFACT_IMAGE_TAG=latest
ARTIFACT_IMAGE_NAMESPACE=a99fd4-tools
ARTIFACT_IMAGE_KIND=ImageStreamTag
